{
    "applicationName" : "ChatDemo",
    "applicationId": "niq585xndmmw3zmklhd5vziho2ohh2sz9rmdo08yo7lut43t",
    "applicationKey": "svc4768qet7n54zaik7p3xvz2rgbzlt6ml66nrmdwm1c1abc",
    "global": {
        "avVersion": "0.3.1"
    }
}
